.container {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/main/bg.jpg) center center/cover no-repeat;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    width: 250px;
}

.header_logo img {
    width: 100%;
}

.header_official {
    color: var(--white-color);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
}

.header_official span {
    display: block;
    font-size: 18px;
    margin-top: 12px;
}

.header_contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header_phone {
    display: block;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 18px; 
}

.header_phone:hover {
    color: var(--white-color);
    text-decoration: none;
}

.button {
    margin-top: 4px;
    border-radius: 5px;
    background-color: var(--red-color);
    width: 150px;
    height: 30px;
    border: none;
    color: var(--white-color);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.promo_wrapper {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin-top: 91px;
}

.promo_header {
    color: var(--white-color);
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
}

.promo_subheader {
    color: var(--white-color);
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 17px;
}

.promo_icons {
    margin-top: 60px;
    width: 425px;
    display: flex;
    justify-content: space-between;
}

.promo_icon {
    width: 106px;
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
}

.promo_icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.button_main {
    width: 300px;
    height: 50px;
    margin-top: 68px;
    font-size: 16px;
}

.promo_link {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px;
}

.promo_link a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration-line: underline;
}


.advantages {
    min-height: 473px;
    padding: 73px 0 65px 0;
    background: #F6F6F6;
}

.title {
    color: var(--black-color);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.advantages_wrapper {
    display: flex;
    justify-content: space-between;
}

.advantages_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 238px;
}


.advantages_subheader {
    text-align: center;
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

.advantages_descr {
    color: var(--black-color);
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-top: 20px;
}

.advantages_descr span {
    color: #F00;
    text-decoration-line: underline;
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../img/consultation/bg2.jpg) center center/cover no-repeat;
}

.consultation .title {
    color: var(--white-color);
    font-size: 36px;
    line-height: 54px;
    text-align: left;
}

.consultation_descr {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    margin-top: 15px;
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.feed-form input {
    height: 50px;
    background-color: var(--white-color);
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 400;
}

.feed-form input :nth-child(3) {
    margin-bottom: 20px;
}

.button_submit {
    font-size: 16px;
    width: 300px;
    height: 58px;

}

.carousel {
    padding: 81px 0;
}

.carousel_inner {
    position: relative;
    margin: 0 auto;
}


.carousel .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -4px;
    border: none;
    background-color: var(--white-color);
}


.carousel .prev img, .next img {
    width: 31px;
    height: 50px;
}

.carousel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -4px;
    border: none;
    background-color: var(--white-color);
}

.tns-item img {
    display: block;
    margin: 0 auto;
    width: 90%;
}
